server/src/schema.graphql

type Query {
    filmsByPopularity(page: Int): Films
    filmsByFilter(filter: FilmsFilterInput): Films
    filmsById(ids: [Int]): [Film]
    genres: [Genre]
}

input FilmsFilterInput {
    page: Int,
    sortBy: String,
    sortDirection: SORT_DIRECTION,
    includeAdult: Boolean,
    releaseDateGte: String
    releaseDateLte: String
    genre: Int
}

enum SORT_DIRECTION {
    desc,
    asc
}

type Films {
    page: Int!
    totalResults: Int!
    totalPages: Int!
    results: [Film!]!
}

type Film {
    id: ID!
    title: String!
    originalTitle: String
    releaseDate(format: String): String!
    posterPath: String
    genres: [Genre]
    adult: Boolean
    overview: String
    originalLanguage: String
    backdropPath: String
    popularity: Float
    voteCount: Int
    video: Boolean
    runtime: Int
    voteAverage: Float
    production: [Production]
}

type Genre {
    id: Int!
    name: String
}

type Production {
    iso_3166_1: String
    name: String
}