server/src/schema.graphql

type Query {
    filmsByPopularity(page: Int): Films
    filmsByFilter(filter: FilmsFilterInput): Films
    filmsById(ids: [Int]): [Film]
    genres: [Genre]
}

input FilmsFilterInput {
    page: Int,
    sortBy: String,
    sortDirection: SORT_DIRECTION,
    includeAdult: Boolean,
    year: Int
    primaryReleaseYear: Int
    genre: Int
}

enum SORT_DIRECTION {
    desc,
    asc
}

type Films {
    page: Int!
    totalResults: Int!
    totalPages: Int!
    results: [Film!]!
}

type Film {
    id: ID!
    title: String!
    originalTitle: String
    releaseDate(format: String): String!
    posterPath: String
    genres: [Genre]
    adult: Boolean
    overview: String
    originalLanguage: String
    backdropPath: String
    popularity: Float
    voteCount: Int
    video: Boolean
    voteAverage: Float
}

type Genre {
    id: Int!
    name: String
}